server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  index index.html;

  # For React Router: redirect all requests except for existing files to index.html
  location / {
    try_files $uri /index.html;
  }
}
